#Color_name		RGB
Air_force_blue = 93,138,168
Alice_blue = 240,248,255
Alizarin_crimson = 227,38,54
Almond = 239,222,205
Amaranth = 229,43,80
Amber = 255,191,0
American_rose = 255,3,62
Amethyst = 153,102,204
Android_green = 164,198,57
Anti_flash_white = 242,243,244
Antique_brass = 205,149,117
Antique_fuchsia = 145,92,131
Antique_white = 250,235,215
Green = 0,128,0
Apple_green = 141,182,0
Apricot = 251,206,177
Cyan = 0,255,255
Aqua_marine = 127,255,212
Army_green = 75,83,32
Arylide_yellow = 233,214,107
Ash_grey = 178,190,181
Asparagus = 135,169,107
Atomic_tangerine = 255,153,102
Brown = 165,42,42
Aureolin = 253,238,0
Aurometalsaurus = 110,127,128
Awesome = 255,32,82
Azure = 0,127,255
Black = 0,0,0
Azure = 240,255,255
Baby_blue = 137,207,240
Baby_blue_eyes = 161,202,241
Baby_pink = 244,194,194
Ball_blue = 33,171,205
Banana_mania = 250,231,181
Banana_yellow = 255,225,53
Battleship_grey = 132,132,130
Bazaar = 152,119,123
Beau_blue = 188,212,230
Beaver = 159,129,112
Beige = 245,245,220
Bisque = 255,228,196
Bistre = 61,43,31
Bittersweet = 254,111,94
Blanched_almond = 255,235,205
Bleu_de_france = 49,140,231
Blizzard_blue = 172,229,238
Blond = 250,240,190
Blue_bell = 162,162,208
Blue_gray = 102,153,204
Blue_green = 13,152,186
Blue_violet = 138,43,226
Blush = 222,93,131
Bole = 121,68,59
Bondi_blue = 0,149,182
Bone = 227,218,201
Boston_university_red = 204,0,0
Bottle_green = 0,106,78
Boysenberry = 135,50,96
Brandeis_blue = 0,112,255
Brass = 181,166,66
Blue = 0,0,255
Brick_red = 203,65,84
Bright_cerulean = 29,172,214
Bright_green = 102,255,0
Bright_lavender = 191,148,228
Bright_maroon = 195,33,72
Bright_pink = 255,0,127
Bright_turquoise = 8,232,222
Bright_ube = 209,159,232
Brilliant_lavender = 244,187,255
Brilliant_rose = 255,85,163
Brink_pink = 251,96,127
British_racing_green = 0,66,37
Bronze = 205,127,50
Bubble_gum = 255,193,204
Bubbles = 231,254,255
Buff = 240,220,130
Bulgarian_rose = 72,6,7
Burgundy = 128,0,32
Burly_wood = 222,184,135
Burnt_orange = 204,85,0
Burnt_sienna = 233,116,81
Burntumber = 138,51,36
Byzantine = 189,51,164
Byzantium = 112,41,99
Cg_blue = 0,122,165
Cg_red = 224,60,49
Cadet = 83,104,114
Cadet_blue = 95,158,160
Cadet_grey = 145,163,176
Cadmium_green = 0,107,60
Cadmium_orange = 237,135,45
Cadmium_red = 227,0,34
Cadmium_yellow = 255,246,0
Café_au_lait = 166,123,91
Café_noir = 75,54,33
Cal_poly_pomona_green = 30,77,43
Cambridge_blue = 163,193,173
Camel = 193,154,107
Camouflage_green = 120,134,107
Light_yellow2 = 255,255,153
Canary_yellow = 255,239,0
Candy_apple_red = 255,8,0
Candy_pink = 228,113,122
Deep_sky_blue = 0,191,255
Caput_mortuum = 89,39,32
Cardinal = 196,30,58
Caribbean_green = 0,204,153
Carmine = 255,0,64
Carmine_pink = 235,76,66
Carmine_red = 255,0,56
Carnation_pink = 255,166,201
Carnelian = 179,27,27
Carolina_blue = 153,186,221
Carrot = 237,145,33
Celadon = 172,225,175
Celeste = 178,255,255
Celestial_blue = 73,151,208
Cerise = 222,49,99
Cerise_pink = 236,59,131
Cerulean = 0,123,167
Cerulean_blue = 42,82,190
Chamoisee = 160,120,90
Champagne = 250,214,165
Charcoal = 54,69,79
Chart_reuse = 127,255,0
Cherry_blossom_pink = 255,183,197
Indian_red = 205,92,92
Chocolate = 210,105,30
Chrome_yellow = 255,167,0
Cinereous = 152,129,123
Cinnabar = 227,66,52
Citrine = 228,208,10
Classic_rose = 251,204,231
Cobalt = 0,71,171
Coffee = 111,78,55
Columbia_blue = 155,221,255
Cool_black = 0,46,99
Cool_grey = 140,146,172
Copper = 184,115,51
Copper_rose = 153,102,102
Coquelicot = 255,56,0
Coral = 255,127,80
Coral_pink = 248,131,121
Brown_1 = 255,64,64
Cordovan = 137,63,69
Corn = 251,236,93
Cornflower = 154,206,235
Corn_flower_blue = 100,149,237
Corn_silk = 255,248,220
Cosmic_latte = 255,248,231
Cotton_candy = 255,188,217
Cream = 255,253,208
Crimson = 220,20,60
Crimson_red = 153,0,0
Crimson_glory = 190,0,50
Daffodil = 255,255,49
Dandelion = 240,225,48
Dark_blue = 0,0,139
Dark_brown = 101,67,33
Dark_byzantium = 93,57,84
Dark_candy_apple_red = 164,0,0
Dark_cerulean = 8,69,126
Dark_chestnut = 152,105,96
Coral_3 = 205,91,69
Dark_cyan = 0,139,139
Dark_electric_blue = 83,104,120
Dark_golden_rod = 184,134,11
Dark_gray/dark_grey = 169,169,169
Dark_green = 1,50,32
Dark_jungle_green = 26,36,33
Dark_khaki = 189,183,107
Dark_lava = 72,60,50
Dark_lavender = 115,79,150
Dark_magenta = 139,0,139
Dark_midnight_blue = 0,51,102
Dark_olive_green = 85,107,47
Dark_orange = 255,140,0
Dark_orchid = 153,50,204
Dark_pastel_blue = 119,158,203
Dark_pastel_green = 3,192,60
Dark_pastel_purple = 150,111,214
Dark_pastel_red = 194,59,34
Dark_pink = 231,84,128
Dark_powder_blue = 0,51,153
Raspberry = 135,38,87
Dark_red = 139,0,0
Dark_salmon = 233,150,122
Dark_scarlet = 86,3,25
Dark_sea_green = 143,188,143
Dark_sienna = 60,20,20
Dark_slate_blue = 72,61,139
Dark_slate_gray = 47,79,79
Dark_spring_green = 23,114,69
Dark_tan = 145,129,81
Dark_tangerine = 255,168,18
Dark_terra_cotta = 204,78,92
Dark_turquoise = 0,206,209
Dark_violet = 148,0,211
Dartmouth_green = 0,105,62
Sgi_darkgray = 85,85,85
Debian_red = 215,10,83
Deep_carmine = 169,32,62
Deep_carmine_pink = 239,48,56
Deep_carrot_orange = 233,105,44
Deep_cerise = 218,50,135
Deep_chestnut = 185,78,72
Deep_coffee = 112,66,65
Deep_fuchsia = 193,84,193
Deep_jungle_green = 0,75,73
Deep_lilac = 153,85,187
Deep_magenta = 204,0,204
Deep_peach = 255,203,164
Deep_pink = 255,20,147
Deep_saffron = 255,153,51
Denim = 21,96,189
Desert_sand = 237,201,175
Dim_gray/dim_grey = 105,105,105
Dodger_blue = 30,144,255
Dogwood_rose = 215,24,104
Dollar_bill = 133,187,101
Drab = 150,113,23
Duke_blue = 0,0,156
Earth_yellow = 225,169,95
Ecru = 194,178,128
Eggplant = 97,64,81
Eggshell = 240,234,214
Egyptian_blue = 16,52,166
Electric_blue = 125,249,255
Electric_crimson = 255,0,63
Lime = 0,255,0
Electric_indigo = 111,0,255
Electric_lime = 204,255,0
Electric_purple = 191,0,255
Electric_ultramarine = 63,0,255
Electric_violet = 143,0,255
Yellow = 255,255,0
Emerald = 80,200,120
Eton_blue = 150,200,162
Falu_red = 128,24,24
Magenta/fuchsia = 255,0,255
Fandango = 181,51,137
Fashion_fuchsia = 244,0,161
Fawn = 229,170,112
Feldgrau = 77,93,83
Fern = 113,188,120
Fern_green = 79,121,66
Ferrari_red = 255,40,0
Field_drab = 108,84,30
Fire_engine_red = 206,32,41
Firebrick = 178,34,34
Flame = 226,88,34
Flamingo_pink = 252,142,172
Flavescent = 247,233,142
Lightgoldenrod_2 = 238,220,130
Floral_white = 255,250,240
Folly = 255,0,79
Forest_green = 34,139,34
French_blue = 0,114,187
French_lilac = 134,96,142
French_rose = 246,74,138
Fuchsia_pink = 255,119,255
Fulvous = 228,132,0
Fuzzy_wuzzy = 204,102,102
Gainsboro = 220,220,220
Gamboge = 228,155,15
Ghost_white = 248,248,255
Ginger = 176,101,0
Glaucous = 96,130,182
Glitter = 230,232,250
Gold = 255,215,0
Golden_brown = 153,101,21
Golden_poppy = 252,194,0
Golden_yellow = 255,223,0
Golden_rod = 218,165,32
Granny_smith_apple = 168,228,160
Gray/grey = 128,128,128
Gray_asparagus = 70,89,69
Green_blue = 17,100,180
Green_yellow = 173,255,47
Grullo = 169,154,134
Spring_green = 0,255,127
Halayà_úbe = 102,56,84
Han_blue = 68,108,207
Han_purple = 82,24,250
Harlequin = 63,255,0
Harvard_crimson = 201,0,22
Harvest_gold = 218,145,0
Olive = 128,128,0
Heliotrope = 223,115,255
Honeydew = 240,255,240
Hooker_green = 73,121,107
Hot_magenta = 255,29,206
Hot_pink = 255,105,180
Hunter_green = 53,94,59
Icterine = 252,247,94
Inchworm = 178,236,93
India_green = 19,136,8
Indian_yellow = 227,168,87
Indigo = 75,0,130
International_klein_blue = 0,47,167
International_orange = 255,79,0
Iris = 90,79,207
Isabelline = 244,240,236
Islamic_green = 0,144,0
Ivory = 255,255,240
Jade = 0,168,107
Jasmine = 248,222,126
Jasper = 215,59,62
Jazzberry_jam = 165,11,94
Jonquil = 250,218,94
June_bud = 189,218,87
Jungle_green = 41,171,135
Ku_crimson = 232,0,13
Kelly_green = 76,187,23
Khaki = 195,176,145
La_salle_green = 8,120,48
Languid_lavender = 214,202,221
Lapis_lazuli = 38,97,156
Laser_lemon = 254,254,34
Laurel_green = 169,186,157
Lava = 207,16,32
Lavender = 230,230,250
Lavender_blue = 204,204,255
Lavender_blush = 255,240,245
Lavender_gray = 196,195,208
Lavender_indigo = 148,87,235
Violet = 238,130,238
Lavender_pink = 251,174,210
Lavender_purple = 150,123,182
Lavender_rose = 251,160,227
Lawn_green = 124,252,0
Lemon = 255,247,0
Lemon_yellow = 255,244,79
Lemon_chiffon = 255,250,205
Lemon_lime = 191,255,0
Light_crimson = 245,105,145
Light_thulian_pink = 230,143,172
Light_apricot = 253,213,177
Light_blue = 173,216,230
Light_brown = 181,101,29
Light_carmine_pink = 230,103,113
Light_coral = 240,128,128
Light_cornflower_blue = 147,204,234
Light_cyan = 224,255,255
Light_fuchsia_pink = 249,132,239
Light_golden_rod_yellow = 250,250,210
Light_gray/light_grey = 211,211,211
Light_green = 144,238,144
Khaki = 240,230,140
Light_pastel_purple = 177,156,217
Light_pink = 255,182,193
Light_salmon = 255,160,122
Light_salmon_pink = 255,153,153
Light_sea_green = 32,178,170
Light_sky_blue = 135,206,250
Light_slate_gray = 119,136,153
Light_taupe = 179,139,109
Light_yellow = 255,255,237
Lilac = 200,162,200
Lime_green = 50,205,50
Lincoln_green = 25,89,5
Linen = 250,240,230
Liver = 83,75,79
Lust = 230,32,32
Msu_green = 24,69,59
Macaroni_and_cheese = 255,189,136
Magic_mint = 170,240,209
Magnolia = 248,244,255
Mahogany = 192,64,0
Majorelle_blue = 96,80,220
Malachite = 11,218,81
Manatee = 151,154,170
Mango_tango = 255,130,67
Mantis = 116,195,101
Maroon = 128,0,0
Mauve = 224,176,255
Mauve_taupe = 145,95,109
Mauvelous = 239,152,170
Maya_blue = 115,194,251
Meat_brown = 229,183,59
Medium_persian_blue = 0,103,165
Medium_aquamarine = 102,221,170
Medium_blue = 0,0,205
Medium_candy_apple_red = 226,6,44
Medium_carmine = 175,64,53
Medium_champagne = 243,229,171
Medium_electric_blue = 3,80,150
Medium_jungle_green = 28,53,45
Plum = 221,160,221
Medium_orchid = 186,85,211
Medium_purple = 147,112,219
Medium_red_violet = 187,51,133
Medium_sea_green = 60,179,113
Medium_slate_blue = 123,104,238
Medium_spring_bud = 201,220,135
Medium_spring_green = 0,250,154
Medium_taupe = 103,76,71
Medium_teal_blue = 0,84,180
Medium_turquoise = 72,209,204
Medium_violet_red = 199,21,133
Melon = 253,188,180
Midnight_blue = 25,25,112
Midnight_green = 0,73,83
Mikado_yellow = 255,196,12
Mint = 62,180,137
Mint_cream = 245,255,250
Mint_green = 152,255,152
Misty_rose = 255,228,225
Moonstone_blue = 115,169,194
Mordant_red_19 = 174,12,0
Moss_green = 173,223,173
Mountain_meadow = 48,186,143
Mountbatten_pink = 153,122,141
Mulberry = 197,75,140
Mustard = 255,219,88
Myrtle = 33,66,30
Nadeshiko_pink = 246,173,198
Napier_green = 42,128,0
Navajo_white = 255,222,173
Navy = 0,0,128
Neon_carrot = 255,163,67
Neon_fuchsia = 254,89,194
Neon_green = 57,255,20
Non_photo_blue = 164,221,237
North_texas_green = 5,144,51
Ocean_boat_blue = 0,119,190
Ochre = 204,119,34
Old_gold = 207,181,59
Old_lace = 253,245,230
Old_lavender = 121,104,120
Old_mauve = 103,49,71
Old_rose = 192,128,129
Olive_drab = 107,142,35
Olive_green = 186,184,108
Olivine = 154,185,115
Gray_6 = 15,15,15
Opera_mauve = 183,132,167
Orange = 255,165,0
Orange_yellow = 248,213,104
Orange_peel = 255,159,0
Orange_red = 255,69,0
Orchid = 218,112,214
Outer_space = 65,74,76
Outrageous_orange = 255,110,74
Oxford_blue = 0,33,71
Pacific_blue = 28,169,201
Pakistan_green = 0,102,0
Palatinate_blue = 39,59,226
Palatinate_purple = 104,40,96
Pale_turquoise = 175,238,238
Pale_brown = 152,118,84
Pale_cerulean = 155,196,226
Pale_chestnut = 221,173,175
Pale_copper = 218,138,103
Pale_cornflower_blue = 171,205,239
Pale_gold = 230,190,138
Pale_golden_rod = 238,232,170
Pale_green = 152,251,152
Pale_lavender = 220,208,255
Pale_magenta = 249,132,229
Pale_pink = 250,218,221
Pale_violet_red = 219,112,147
Pale_robin_egg_blue = 150,222,209
Pale_silver = 201,192,187
Pale_spring_bud = 236,235,189
Pale_taupe = 188,152,126
Pansy_purple = 120,24,74
Papaya_whip = 255,239,213
Pastel_blue = 174,198,207
Pastel_brown = 131,105,83
Pastel_gray = 207,207,196
Pastel_green = 119,221,119
Pastel_magenta = 244,154,194
Pastel_orange = 255,179,71
Pastel_pink = 255,209,220
Pastel_purple = 179,158,181
Pastel_red = 255,105,97
Pastel_violet = 203,153,201
Pastel_yellow = 253,253,150
Purple = 128,0,128
Peach = 255,229,180
Peach_puff = 255,218,185
Peach_yellow = 250,223,173
Pear = 209,226,49
Pearl = 234,224,200
Pearl_aqua = 136,216,192
Peridot = 230,226,0
Persian_blue = 28,57,187
Persian_indigo = 50,18,122
Persian_orange = 217,144,88
Persian_pink = 247,127,190
Persian_plum = 112,28,28
Persian_red = 204,51,51
Persian_rose = 254,40,162
Phlox = 223,0,255
Phthalo_blue = 0,15,137
Phthalo_green = 18,53,36
Piggy_pink = 253,221,230
Pine_green = 1,121,111
Pink = 255,192,203
Pink_flamingo = 252,116,253
Pink_sherbet = 247,143,167
Pink_pearl = 231,172,207
Pistachio = 147,197,114
Platinum = 229,228,226
Portland_orange = 255,90,54
Powder_blue = 176,224,230
Princeton_orange = 255,143,0
Prussian_blue = 0,49,83
Puce = 204,136,153
Pumpkin = 255,117,24
Purple_heart = 105,53,156
Purple_mountain's_majesty = 157,129,186
Purple_mountain_majesty = 150,120,182
Purple_pizzazz = 254,78,218
Purple_taupe = 80,64,77
Radical_red = 255,53,94
Raspberry = 227,11,93
Raspberry_pink = 226,80,152
Raspberry_rose = 179,68,108
Raw_sienna = 214,138,89
Razzle_dazzle_rose = 255,51,204
Razzmatazz = 227,37,107
Red_orange = 255,83,73
Rich_black = 0,64,64
Rich_carmine = 215,0,64
Rich_electric_blue = 8,146,208
Rich_lilac = 182,102,210
Maroon = 176,48,96
Red = 255,0,0
Rifle_green = 65,72,51
Robin's_egg_blue = 31,206,203
Rose_bonbon = 249,66,158
Rose_ebony = 103,72,70
Rose_gold = 183,110,121
Rose_pink = 255,102,204
Rose_quartz = 170,152,169
Rose_taupe = 144,93,93
Rose_vale = 171,78,82
Rosewood = 101,0,11
Rosso_corsa = 212,0,0
Rosy_brown = 188,143,143
Royal_azure = 0,56,168
Royal_blue = 65,105,225
Royal_fuchsia = 202,44,146
Royal_purple = 120,81,169
Ruby = 224,17,95
Ruddy = 255,0,40
Ruddy_brown = 187,101,40
Ruddy_pink = 225,142,150
Rufous = 168,28,7
Russet = 128,70,27
Rust = 183,65,14
Sacramento_state_green = 0,86,63
Saddle_brown = 139,69,19
Safety_orange = 255,103,0
Saffron = 244,196,48
Saint_patrick_blue = 35,41,122
Salmon_1 = 255,140,105
Salmon_pink = 255,145,164
Sandstorm = 236,213,64
Sandy_brown = 244,164,96
Sap_green = 80,125,42
Sapphire = 15,82,186
Satin_sheen_gold = 203,161,53
Scarlet = 255,36,0
School_bus_yellow = 255,216,0
Screamin_green = 118,255,122
Sea_blue = 0,105,148
Sea_green = 46,139,87
Seal_brown = 50,20,20
Sea_shell = 255,245,238
Selective_yellow = 255,186,0
Sepia = 112,66,20
Shadow = 138,121,93
Shamrock = 69,206,162
Shamrock_green = 0,158,96
Shocking_pink = 252,15,192
Sienna = 136,45,23
Silver = 192,192,192
Sinopia = 203,65,11
Skobeloff = 0,116,116
Sky_blue = 135,206,235
Sky_magenta = 207,113,175
Slate_blue = 106,90,205
Slate_gray = 112,128,144
Smokey_topaz = 147,61,65
Smoky_black = 16,12,8
Snow = 255,250,250
Spiro_disco_ball = 15,192,252
Spring_bud = 167,252,0
Steel_blue = 70,130,180
Teal = 0,128,128
Straw = 228,217,111
Sunglow = 255,204,51
Sunset_orange = 253,94,83
Tan = 210,180,140
Tangelo = 249,77,0
Tangerine = 242,133,0
Tangerine_yellow = 255,204,0
Taupe_gray = 139,133,137
Tawny = 205,87,0
Tea_green = 208,240,192
Teal_blue = 54,117,136
Teal_green = 0,109,91
Terra_cotta = 226,114,91
Thistle = 216,191,216
Thulian_pink = 222,111,161
Tickle_me_pink = 252,137,172
Tiffany_blue = 10,186,181
Tiger_eye = 224,141,60
Timberwolf = 219,215,210
Titanium_yellow = 238,230,0
Tomato = 255,99,71
Toolbox = 116,108,192
Topaz = 255,200,124
Tractor_red = 253,14,53
Tropical_rain_forest = 0,117,94
True_blue = 0,115,207
Tufts_blue = 65,125,193
Tumbleweed = 222,170,136
Turkish_rose = 181,114,129
Turquoise = 48,213,200
Turquoise_blue = 0,255,239
Turquoise_green = 160,214,180
Tuscan_red = 102,66,77
Twilight_lavender = 138,73,107
Tyrian_purple = 102,2,60
Ua_blue = 0,51,170
Ua_red = 217,0,76
Ucla_blue = 83,104,149
Ucla_gold = 255,179,0
Ufo_green = 60,208,112
Up_forest_green = 1,68,33
Up_maroon = 123,17,19
Ube = 136,120,195
Ultra_pink = 255,111,255
Ultramarine = 18,10,143
Ultramarine_blue = 65,102,245
Umber = 99,81,71
United_nations_blue = 91,146,229
University_of_california_gold = 183,135,39
Light_yellow3 = 255,255,102
Upsdell_red = 174,32,41
Urobilin = 225,173,33
Utah_crimson = 211,0,63
Vegas_gold = 197,179,88
Venetian_red = 200,8,21
Verdigris = 67,179,174
Purple = 160,32,240
Violet_blue = 50,74,178
Violet_red = 247,83,148
Viridian = 64,130,109
Vivid_auburn = 146,39,36
Vivid_burgundy = 159,29,53
Vivid_cerise = 218,29,129
Vivid_tangerine = 255,160,137
Vivid_violet = 159,0,255
Warm_black = 0,66,66
Wenge = 100,84,82
Wheat = 245,222,179
White_smoke = 245,245,245
Wild_strawberry = 255,67,164
Wild_watermelon = 252,108,133
Wild_blue_yonder = 162,173,208
Wine = 114,47,55
Wisteria = 201,160,220
Xanadu = 115,134,120
Yale_blue = 15,77,146
Yellow_orange = 255,174,66
Yellow_green = 154,205,50
Zaffre = 0,20,168
Zinnwaldite_brown = 44,22,8
Salmon = 250,128,114
Dark_green = 0,100,0
Medium_aqua_marine = 102,205,170
Turquoise = 64,224,208
Light_yellow = 255,255,224
Sienna = 160,82,45
Peru = 205,133,63
Moccasin = 255,228,181
Light_steel_blue = 176,196,222
Metallic_gold = 212,175,55
Light_yellow1 = 255,255,204
Light_yellow4 = 255,255,51
Dark_yellow1 = 204,204,0
Dark_yellow2 = 153,153,0
Dark_yellow3 = 102,102,0
Dark_yellow4 = 51,51,0
Indian_red = 176,23,31
Lightpink_1 = 255,174,185
Lightpink_2 = 238,162,173
Lightpink_3 = 205,140,149
Lightpink_4 = 139,95,101
Pink_1 = 255,181,197
Pink_2 = 238,169,184
Pink_3 = 205,145,158
Pink_4 = 139,99,108
Palevioletred_1 = 255,130,171
Palevioletred_2 = 238,121,159
Palevioletred_3 = 205,104,137
Palevioletred_4 = 139,71,93
Lavenderblush_2 = 238,224,229
Lavenderblush_3 = 205,193,197
Lavenderblush_4 = 139,131,134
Violetred_1 = 255,62,150
Violetred_2 = 238,58,140
Violetred_3 = 205,50,120
Violetred_4 = 139,34,82
Hotpink_1 = 255,110,180
Hotpink_2 = 238,106,167
Hotpink_3 = 205,96,144
Hotpink_4 = 139,58,98
Deeppink_2 = 238,18,137
Deeppink_3 = 205,16,118
Deeppink_4 = 139,10,80
Maroon_1 = 255,52,179
Maroon_2 = 238,48,167
Maroon_3 = 205,41,144
Maroon_4 = 139,28,98
Violetred = 208,32,144
Orchid_1 = 255,131,250
Orchid_2 = 238,122,233
Orchid_3 = 205,105,201
Orchid_4 = 139,71,137
Thistle_1 = 255,225,255
Thistle_2 = 238,210,238
Thistle_3 = 205,181,205
Thistle_4 = 139,123,139
Plum_1 = 255,187,255
Plum_2 = 238,174,238
Plum_3 = 205,150,205
Plum_4 = 139,102,139
Magenta_2 = 238,0,238
Magenta_3 = 205,0,205
Mediumorchid_1 = 224,102,255
Mediumorchid_2 = 209,95,238
Mediumorchid_3 = 180,82,205
Mediumorchid_4 = 122,55,139
Darkorchid_1 = 191,62,255
Darkorchid_2 = 178,58,238
Darkorchid_3 = 154,50,205
Darkorchid_4 = 104,34,139
Purple_1 = 155,48,255
Purple_2 = 145,44,238
Purple_3 = 125,38,205
Purple_4 = 85,26,139
Mediumpurple_1 = 171,130,255
Mediumpurple_2 = 159,121,238
Mediumpurple_3 = 137,104,205
Mediumpurple_4 = 93,71,139
Lightslateblue = 132,112,255
Slateblue_1 = 131,111,255
Slateblue_2 = 122,103,238
Slateblue_3 = 105,89,205
Slateblue_4 = 71,60,139
Blue_2 = 0,0,238
Cobalt = 61,89,171
Royalblue_1 = 72,118,255
Royalblue_2 = 67,110,238
Royalblue_3 = 58,95,205
Royalblue_4 = 39,64,139
Lightsteelblue_1 = 202,225,255
Lightsteelblue_2 = 188,210,238
Lightsteelblue_3 = 162,181,205
Lightsteelblue_4 = 110,123,139
Slategray_1 = 198,226,255
Slategray_2 = 185,211,238
Slategray_3 = 159,182,205
Slategray_4 = 108,123,139
Dodgerblue_2 = 28,134,238
Dodgerblue_3 = 24,116,205
Dodgerblue_4 = 16,78,139
Steelblue_1 = 99,184,255
Steelblue_2 = 92,172,238
Steelblue_3 = 79,148,205
Steelblue_4 = 54,100,139
Lightskyblue_1 = 176,226,255
Lightskyblue_2 = 164,211,238
Lightskyblue_3 = 141,182,205
Lightskyblue_4 = 96,123,139
Skyblue_1 = 135,206,255
Skyblue_2 = 126,192,238
Skyblue_3 = 108,166,205
Skyblue_4 = 74,112,139
Deepskyblue_2 = 0,178,238
Deepskyblue_3 = 0,154,205
Deepskyblue_4 = 0,104,139
Peacock = 51,161,201
Lightblue_1 = 191,239,255
Lightblue_2 = 178,223,238
Lightblue_3 = 154,192,205
Lightblue_4 = 104,131,139
Cadetblue_1 = 152,245,255
Cadetblue_2 = 142,229,238
Cadetblue_3 = 122,197,205
Cadetblue_4 = 83,134,139
Turquoise_1 = 0,245,255
Turquoise_2 = 0,229,238
Turquoise_3 = 0,197,205
Turquoise_4 = 0,134,139
Azure_2 = 224,238,238
Azure_3 = 193,205,205
Azure_4 = 131,139,139
Lightcyan_2 = 209,238,238
Lightcyan_3 = 180,205,205
Lightcyan_4 = 122,139,139
Paleturquoise_1 = 187,255,255
Paleturquoise_2_(paleturquoise) = 174,238,238
Paleturquoise_3 = 150,205,205
Paleturquoise_4 = 102,139,139
Darkslategray_1 = 151,255,255
Darkslategray_2 = 141,238,238
Darkslategray_3 = 121,205,205
Darkslategray_4 = 82,139,139
Cyan_2 = 0,238,238
Cyan_3 = 0,205,205
Manganeseblue = 3,168,158
Coldgrey = 128,138,135
Turquoiseblue = 0,199,140
Aquamarine_2 = 118,238,198
Aquamarine_4 = 69,139,116
Springgreen_1 = 0,238,118
Springgreen_2 = 0,205,102
Springgreen_3 = 0,139,69
Seagreen_1 = 84,255,159
Seagreen_2 = 78,238,148
Seagreen_3 = 67,205,128
Emeraldgreen = 0,201,87
Mint = 189,252,201
Cobaltgreen = 61,145,64
Honeydew_2 = 224,238,224
Honeydew_3 = 193,205,193
Honeydew_4 = 131,139,131
Darkseagreen_1 = 193,255,193
Darkseagreen_2 = 180,238,180
Darkseagreen_3 = 155,205,155
Darkseagreen_4 = 105,139,105
Palegreen_1 = 154,255,154
Palegreen_3 = 124,205,124
Palegreen_4 = 84,139,84
Green_2 = 0,238,0
Green_3 = 0,205,0
Green_4 = 0,139,0
Sapgreen = 48,128,20
Chartreuse_2 = 118,238,0
Chartreuse_3 = 102,205,0
Chartreuse_4 = 69,139,0
Darkolivegreen_1 = 202,255,112
Darkolivegreen_2 = 188,238,104
Darkolivegreen_3 = 162,205,90
Darkolivegreen_4 = 110,139,61
Olivedrab_1 = 192,255,62
Olivedrab_2 = 179,238,58
Olivedrab_4 = 105,139,34
Ivory_2 = 238,238,224
Ivory_3 = 205,205,193
Ivory_4 = 139,139,131
Lightyellow_2 = 238,238,209
Lightyellow_3 = 205,205,180
Lightyellow_4 = 139,139,122
Yellow_2 = 238,238,0
Yellow_3 = 205,205,0
Yellow_4 = 139,139,0
Warmgrey = 128,128,105
Khaki_1 = 255,246,143
Khaki_2 = 238,230,133
Khaki_3 = 205,198,115
Khaki_4 = 139,134,78
Lemonchiffon_2 = 238,233,191
Lemonchiffon_3 = 205,201,165
Lemonchiffon_4 = 139,137,112
Lightgoldenrod_1 = 255,236,139
Lightgoldenrod_3 = 205,190,112
Lightgoldenrod_4 = 139,129,76
Banana = 227,207,87
Gold_2 = 238,201,0
Gold_3 = 205,173,0
Gold_4 = 139,117,0
Cornsilk_2 = 238,232,205
Cornsilk_3 = 205,200,177
Cornsilk_4 = 139,136,120
Goldenrod_1 = 255,193,37
Goldenrod_2 = 238,180,34
Goldenrod_3 = 205,155,29
Goldenrod_4 = 139,105,20
Darkgoldenrod_1 = 255,185,15
Darkgoldenrod_2 = 238,173,14
Darkgoldenrod_3 = 205,149,12
Darkgoldenrod_4 = 139,101,8
Orange_2 = 238,154,0
Orange_3 = 205,133,0
Orange_4 = 139,90,0
Wheat_1 = 255,231,186
Wheat_2 = 238,216,174
Wheat_3 = 205,186,150
Wheat_4 = 139,126,102
Navajowhite_2 = 238,207,161
Navajowhite_3 = 205,179,139
Navajowhite_4 = 139,121,94
Eggshell = 252,230,201
Brick = 156,102,31
Cadmiumyellow = 255,153,18
Antiquewhite_1 = 255,239,219
Antiquewhite_2 = 238,223,204
Antiquewhite_3 = 205,192,176
Antiquewhite_4 = 139,131,120
Burlywood_1 = 255,211,155
Burlywood_2 = 238,197,145
Burlywood_3 = 205,170,125
Burlywood_4 = 139,115,85
Bisque_2 = 238,213,183
Bisque_3 = 205,183,158
Bisque_4 = 139,125,107
Melon = 227,168,105
Darkorange_1 = 255,127,0
Darkorange_2 = 238,118,0
Darkorange_3 = 205,102,0
Darkorange_4 = 139,69,0
Orange = 255,128,0
Tan_1 = 255,165,79
Tan_2 = 238,154,73
Tan_4 = 139,90,43
Peachpuff_2 = 238,203,173
Peachpuff_3 = 205,175,149
Peachpuff_4 = 139,119,101
Seashell_2 = 238,229,222
Seashell_3 = 205,197,191
Seashell_4 = 139,134,130
Rawsienna = 199,97,20
Chocolate_1 = 255,127,36
Chocolate_2 = 238,118,33
Chocolate_3 = 205,102,29
Ivoryblack = 41,36,33
Flesh = 255,125,64
Cadmiumorange = 255,97,3
Burntsienna = 138,54,15
Sienna_1 = 255,130,71
Sienna_2 = 238,121,66
Sienna_3 = 205,104,57
Sienna_4 = 139,71,38
Lightsalmon_2 = 238,149,114
Lightsalmon_3 = 205,129,98
Lightsalmon_4 = 139,87,66
Orangered_2 = 238,64,0
Orangered_3 = 205,55,0
Orangered_4 = 139,37,0
Sepia = 94,38,18
Salmon_2 = 238,130,98
Salmon_3 = 205,112,84
Salmon_4 = 139,76,57
Coral_1 = 255,114,86
Coral_2 = 238,106,80
Coral_4 = 139,62,47
Tomato_2 = 238,92,66
Tomato_3 = 205,79,57
Tomato_4 = 139,54,38
Mistyrose_2 = 238,213,210
Mistyrose_3 = 205,183,181
Mistyrose_4 = 139,125,123
Snow_2 = 238,233,233
Snow_3 = 205,201,201
Snow_4 = 139,137,137
Rosybrown_1 = 255,193,193
Rosybrown_2 = 238,180,180
Rosybrown_3 = 205,155,155
Rosybrown_4 = 139,105,105
Indianred_1 = 255,106,106
Indianred_2 = 238,99,99
Indianred_4 = 139,58,58
Indianred_3 = 205,85,85
Brown_2 = 238,59,59
Brown_3 = 205,51,51
Brown_4 = 139,35,35
Firebrick_1 = 255,48,48
Firebrick_2 = 238,44,44
Firebrick_3 = 205,38,38
Firebrick_4 = 139,26,26
Red_2 = 238,0,0
Red_3 = 205,0,0
Sgi_beet = 142,56,142
Sgi_slateblue = 113,113,198
Sgi_lightblue = 125,158,192
Sgi_teal = 56,142,142
Sgi_chartreuse = 113,198,113
Sgi_olivedrab = 142,142,56
Sgi_brightgray = 197,193,170
Sgi_salmon = 198,113,113
Sgi_gray_12 = 30,30,30
Sgi_gray_16 = 40,40,40
Sgi_gray_32 = 81,81,81
Sgi_gray_36 = 91,91,91
Sgi_gray_52 = 132,132,132
Sgi_gray_56 = 142,142,142
Sgi_lightgray = 170,170,170
Sgi_gray_72 = 183,183,183
Sgi_gray_76 = 193,193,193
Sgi_gray_92 = 234,234,234
Sgi_gray_96 = 244,244,244
Gray_99 = 252,252,252
Gray_98 = 250,250,250
Gray_97 = 247,247,247
Gray_95 = 242,242,242
Gray_94 = 240,240,240
Gray_93 = 237,237,237
Gray_92 = 235,235,235
Gray_91 = 232,232,232
Gray_90 = 229,229,229
Gray_89 = 227,227,227
Gray_88 = 224,224,224
Gray_87 = 222,222,222
Gray_86 = 219,219,219
Gray_85 = 217,217,217
Gray_84 = 214,214,214
Gray_83 = 212,212,212
Gray_82 = 209,209,209
Gray_81 = 207,207,207
Gray_80 = 204,204,204
Gray_79 = 201,201,201
Gray_78 = 199,199,199
Gray_77 = 196,196,196
Gray_76 = 194,194,194
Gray_75 = 191,191,191
Gray_74 = 189,189,189
Gray_73 = 186,186,186
Gray_72 = 184,184,184
Gray_71 = 181,181,181
Gray_70 = 179,179,179
Gray_69 = 176,176,176
Gray_68 = 173,173,173
Gray_67 = 171,171,171
Gray_66 = 168,168,168
Gray_65 = 166,166,166
Gray_64 = 163,163,163
Gray_63 = 161,161,161
Gray_62 = 158,158,158
Gray_61 = 156,156,156
Gray_60 = 153,153,153
Gray_59 = 150,150,150
Gray_58 = 148,148,148
Gray_57 = 145,145,145
Gray_56 = 143,143,143
Gray_55 = 140,140,140
Gray_54 = 138,138,138
Gray_53 = 135,135,135
Gray_52 = 133,133,133
Gray_51 = 130,130,130
Gray_50 = 127,127,127
Gray_49 = 125,125,125
Gray_48 = 122,122,122
Gray_47 = 120,120,120
Gray_46 = 117,117,117
Gray_45 = 115,115,115
Gray_44 = 112,112,112
Gray_43 = 110,110,110
Gray_42 = 107,107,107
Gray_40 = 102,102,102
Gray_39 = 99,99,99
Gray_38 = 97,97,97
Gray_37 = 94,94,94
Gray_36 = 92,92,92
Gray_35 = 89,89,89
Gray_34 = 87,87,87
Gray_33 = 84,84,84
Gray_32 = 82,82,82
Gray_31 = 79,79,79
Gray_30 = 77,77,77
Gray_29 = 74,74,74
Gray_28 = 71,71,71
Gray_27 = 69,69,69
Gray_26 = 66,66,66
Gray_25 = 64,64,64
Gray_24 = 61,61,61
Gray_23 = 59,59,59
Gray_22 = 56,56,56
Gray_21 = 54,54,54
Gray_20 = 51,51,51
Gray_19 = 48,48,48
Gray_18 = 46,46,46
Gray_17 = 43,43,43
Gray_16 = 41,41,41
Gray_15 = 38,38,38
Gray_14 = 36,36,36
Gray_13 = 33,33,33
Gray_12 = 31,31,31
Gray_11 = 28,28,28
Gray_10 = 26,26,26
Gray_9 = 23,23,23
Gray_8 = 20,20,20
Gray_7 = 18,18,18
Gray_5 = 13,13,13
Gray_4 = 10,10,10
Gray_3 = 8,8,8
Gray_2 = 5,5,5
Gray_1 = 3,3,3
Gray = 190,190,190
Light = 238,221,130
Brown_ = 128,42,42
Jackieblue_ = 11,23,70
Greenish_ = 56,94,15
Navy_blue_(crayola) = 25,116,210
Neon_blue = 70,102,255
New_york_pink = 215,131,127
Nickel = 114,116,114
Nyanza = 233,255,219
Ocean_blue = 79,66,181
Ocean_green = 72,191,145
Old_burgundy = 67,48,46
Olive_drab_#7 = 60,52,31
Olive_green = 181,179,92
Onyx = 53,56,57
Opal = 168,195,188
Orange_(crayola) = 255,117,56
Orange_(pantone) = 255,88,0
Orange_red = 255,104,31
Orange_soda = 250,91,61
Orange_yellow = 245,189,31
Orchid_pink = 242,189,205
Orchid_(crayola) = 226,156,210
Outer_space_(crayola) = 45,56,58
Ou_crimson_red = 132,22,23
Pale_purple_(pantone) = 250,230,250
Paolo_veronese_green = 0,155,125
Paradise_pink = 230,62,98
Pastel_pink = 222,165,164
Pearly_purple = 183,104,162
Periwinkle_(crayola) = 195,205,230
Permanent_geranium_lake = 225,44,44
Persian_green = 0,166,147
Persimmon = 236,88,0
Pewter_blue = 139,168,183
Picotee_blue = 46,39,135
Pictorial_carmine = 195,11,78
Pine_tree = 42,47,35
Pink_(pantone) = 215,72,148
Pink_lace = 255,221,244
Pink_lavender = 216,178,209
Plum = 142,69,133
Plump_purple = 89,70,178
Polished_pine = 93,164,147
Popstar = 190,79,98
Princeton_orange = 245,128,37
Pullman_brown_(ups_brown) = 100,65,23
Purple = 106,13,173
Purple_(munsell) = 159,0,197
Purple_navy = 78,81,128
Purple_plum = 156,81,182
Purpureus = 154,78,174
Queen_blue = 67,107,149
Queen_pink = 232,204,215
Quinacridone_magenta = 142,58,89
Raisin_black = 36,33,36
Rajah = 251,171,96
Raw_umber = 130,102,68
Razzmic_berry = 141,78,133
Rebecca_purple = 102,51,153
Red_(crayola) = 238,32,77
Red_(munsell) = 242,0,60
Red_(ncs) = 196,2,51
Red_(pantone) = 237,41,57
Red_(pigment) = 237,28,36
Red_(ryb) = 254,39,18
Red_purple = 228,0,120
Red_salsa = 253,58,74
Red_violet_(crayola) = 192,68,143
Red_violet_(color_wheel) = 146,43,62
Redwood = 164,90,82
Resolution_blue = 0,35,135
Rhythm = 119,118,150
Rich_black_(fogra29) = 1,11,19
Rich_black_(fogra39) = 1,2,3
Rifle_green = 68,76,56
Robin_egg_blue = 0,204,204
Rocket_metallic = 138,127,128
Roman_silver = 131,137,150
Rose_dust = 158,94,111
Rose_red = 194,30,86
Royal_blue_(dark) = 0,35,102
Ruber = 206,70,118
Rubine_red = 209,0,86
Ruby_red = 155,17,30
Russian_green = 103,146,103
Russian_violet = 50,23,77
Rusty_red = 218,44,67
Sacramento_state_green = 4,57,39
Safety_orange = 255,120,0
Safety_yellow = 238,210,2
Sage = 188,184,138
Schauss_pink = 255,145,175
Screamin'_green = 102,255,102
Sea_green_(crayola) = 0,255,205
Seal_brown = 89,38,11
Shadow_blue = 119,139,165
Sheen_green = 143,212,0
Shimmering_blush = 217,134,149
Shiny_shamrock = 95,167,120
Silver_(metallic) = 170,169,173
Silver_chalice = 172,172,172
Silver_pink = 196,174,173
Silver_sand = 191,193,194
Sizzling_red = 255,56,85
Sizzling_sunrise = 255,219,0
Sky_blue_(crayola) = 118,215,234
Slimy_green = 41,150,23
Smitten = 200,65,134
Solid_pink = 137,56,67
Space_cadet = 29,41,81
Spanish_bistre = 128,117,50
Spanish_blue = 0,112,184
Spanish_carmine = 209,0,71
Spanish_gray = 152,152,152
Spanish_green = 0,145,80
Spanish_orange = 232,97,0
Spanish_pink = 247,191,190
Spanish_red = 230,0,38
Spanish_violet = 76,40,130
Spanish_viridian = 0,127,92
Spring_frost = 135,255,42
Star_command_blue = 0,123,184
Steel_pink = 204,51,204
Steel_teal = 95,138,139
Sugar_plum = 145,78,117
Sunray = 227,171,87
Super_pink = 207,107,169
Sweet_brown = 168,55,49
Tan_(crayola) = 217,154,108
Tart_orange = 251,77,70
Telemagenta = 207,52,118
True_blue = 45,104,196
Trypan_blue = 28,5,179
Tufts_blue = 62,142,222
Turtle_green = 138,154,91
Tuscan_red = 124,72,72
Tuscany = 192,153,153
Unbleached_silk = 255,221,202
Uranian_blue = 175,219,245
Usafa_blue = 0,79,152
Van_dyke_brown = 102,66,40
Vanilla_ice = 243,143,169
Vermilion = 217,56,30
Violet_(color_wheel) = 127,0,255
Violet_(crayola) = 150,61,127
Violet_(ryb) = 134,1,175
Violet_blue_(crayola) = 118,110,200
Viridian_green = 0,150,152
Vivid_sky_blue = 0,204,255
Volt = 206,255,0
Wild_orchid = 212,112,162
Windsor_tan = 167,85,2
Winter_sky = 255,0,124
Wintergreen_dream = 86,136,125
Xanthic = 238,237,9
Xiketic = 12,2,15
Yellow_(crayola) = 252,232,131
Yellow_(munsell) = 239,204,0
Yellow_(ncs) = 255,211,0
Yellow_(pantone) = 254,223,0
Yellow_(ryb) = 254,254,51
Yellow_green_(crayola) = 197,227,132
Yellow_green_(color_wheel) = 48,178,26
Yellow_orange_(color_wheel) = 255,149,5
Yinmn_blue = 46,80,144
Zomp = 57,167,142
Generic_viridian = 0,127,102
Glossy_grape = 171,146,179
Go_green = 0,171,102
Gold = 165,124,0
Gold_fusion = 133,117,78
Granite_gray = 103,103,103
Green_(crayola) = 28,172,120
Green_(munsell) = 0,168,119
Green_(ncs) = 0,159,107
Green_(pantone) = 0,173,67
Green_(pigment) = 0,165,80
Green_(ryb) = 102,176,50
Green_blue_(crayola) = 40,135,200
Green_cyan = 0,153,102
Green_lizard = 167,244,50
Green_sheen = 110,174,161
Green_yellow_(crayola) = 240,232,145
Gunmetal = 42,52,57
Heat_wave = 255,122,0
Honolulu_blue = 0,109,176
Iceberg = 113,166,210
Illuminating_emerald = 49,145,119
Independence = 76,81,109
Indigo_dye = 0,65,106
International_orange_(engineering) = 186,22,12
International_orange_(golden_gate_bridge) = 192,54,44
Jet = 52,52,52
Jonquil = 244,202,22
Keppel = 58,176,158
Key_lime = 232,244,140
Kobi = 231,159,196
Kobicha = 107,68,35
Kombu_green = 53,66,48
Ksu_purple = 81,40,136
Lavender_(floral) = 181,126,220
Lemon_curry = 204,160,29
Lemon_glacier = 253,255,0
Lemon_meringue = 246,234,190
Lemon_yellow_(crayola) = 255,255,159
Liberty = 84,90,167
Light_french_beige = 200,173,127
Light_orange = 254,216,177
Light_periwinkle = 197,203,225
Lilac_luster = 174,152,170
Little_boy_blue = 108,160,220
Liver_(dogs) = 184,109,41
Liver_(organ) = 108,46,31
Liver_chestnut = 152,116,86
Madder_lake = 204,51,54
Magenta_(crayola) = 246,83,166
Magenta_(dye) = 202,31,123
Magenta_(pantone) = 208,65,126
Magenta_(process) = 255,0,144
Magenta_haze = 159,69,118
Maize_(crayola) = 242,198,73
Mandarin = 243,122,72
Mango = 253,190,2
Mardi_gras = 136,0,133
Marigold = 234,162,33
Maximum_blue = 71,171,204
Maximum_blue_green = 48,191,191
Maximum_blue_purple = 172,172,230
Maximum_green = 94,140,49
Maximum_green_yellow = 217,230,80
Maximum_purple = 115,51,128
Maximum_red = 217,33,33
Maximum_red_purple = 166,58,121
Maximum_yellow = 250,250,55
Maximum_yellow_red = 242,186,73
May_green = 76,145,65
Mellow_apricot = 248,184,120
Melon = 254,186,173
Metallic_gold = 211,175,55
Metallic_seaweed = 10,126,140
Metallic_sunburst = 156,124,56
Mexican_pink = 228,0,124
Middle_blue = 126,212,230
Middle_blue_green = 141,217,204
Middle_blue_purple = 139,114,190
Middle_grey = 139,134,128
Middle_green = 77,140,87
Middle_green_yellow = 172,191,96
Middle_purple = 217,130,181
Middle_red = 229,142,115
Middle_red_purple = 165,83,83
Middle_yellow = 255,235,0
Middle_yellow_red = 236,177,118
Midnight = 112,38,112
Mimi_pink = 255,218,233
Mindaro = 227,249,136
Ming = 54,116,125
Minion_yellow = 245,224,80
Misty_moss = 187,180,119
Morning_blue = 141,163,153
Mulberry_(crayola) = 200,80,155
Myrtle_green = 49,120,115
Mystic = 214,82,130
Mystic_maroon = 173,67,121
Absolute_zero = 0,72,186
Acid_green = 176,191,26
Aero = 124,185,232
Aero_blue = 201,255,229
African_violet = 178,132,190
Air_superiority_blue = 114,160,193
Alabaster = 237,234,224
Alloy_orange = 196,98,16
Amaranth_(m&p) = 159,43,104
Amaranth_pink = 241,156,187
Amaranth_purple = 171,39,79
Amaranth_red = 211,33,45
Amazon = 59,122,87
Amber_(sae/ece) = 255,126,0
Antique_bronze = 102,93,30
Antique_ruby = 132,27,45
Arctic_lime = 208,255,20
Artichoke = 143,151,121
Avocado = 86,130,3
Baby_powder = 254,254,250
Barbie_pink = 218,24,132
Barn_red = 124,10,2
B'dazzled_blue = 46,88,148
Big_dip_o’ruby = 156,37,66
Bitter_lemon = 202,224,13
Bittersweet_shimmer = 191,79,81
Black_bean = 61,12,2
Black_chocolate = 27,24,17
Black_coffee = 59,47,47
Black_coral = 84,98,111
Black_olive = 59,60,54
Black_shadows = 191,175,178
Blast_off_bronze = 165,113,100
Blood_red = 102,0,0
Blue_(crayola) = 31,117,254
Blue_(munsell) = 0,147,175
Blue_(ncs) = 0,135,189
Blue_(pantone) = 0,24,168
Blue_(pigment) = 51,51,153
Blue_(ryb) = 2,71,254
Blue_green_(color_wheel) = 6,78,64
Blue_jeans = 93,173,236
Blue_sapphire = 18,97,128
Blue_violet_(crayola) = 115,102,189
Blue_violet_(color_wheel) = 77,26,127
Blue_yonder = 80,114,167
Bluetiful = 60,105,231
Brandy = 135,65,63
Bright_lilac = 216,145,239
Bright_yellow_(crayola) = 255,170,29
Brown = 136,84,11
Brown_sugar = 175,110,77
Brunswick_green = 27,77,62
Bud_green = 123,182,97
Burnished_brown = 161,122,116
Cadet_blue_(crayola) = 169,178,195
Cameo_pink = 239,187,204
Carmine = 150,0,24
Carolina_blue = 86,160,211
Catawba = 112,54,66
Cedar_chest = 201,90,73
Celadon_green = 47,132,124
Celtic_blue = 36,107,206
Cerulean_frost = 109,155,195
Champagne = 247,231,206
Champagne_pink = 241,221,207
Charleston_green = 35,43,43
Chartreuse_(traditional) = 223,255,0
Chestnut = 149,69,53
China_rose = 168,81,110
Chinese_red = 170,56,30
Chinese_violet = 133,96,136
Chinese_yellow = 255,178,0
Chocolate_(traditional) = 123,63,0
Cinnamon_satin = 205,96,126
Citron = 159,169,31
Claret = 127,23,52
Columbia_blue = 185,217,235
Copper_penny = 173,111,105
Copper_red = 203,109,81
Cosmic_cobalt = 46,45,136
Coyote_brown = 129,97,60
Crimson_(ua) = 158,27,50
Cyan_(process) = 0,183,235
Cyber_grape = 88,66,124
Cyclamen = 245,111,161
Dark_blue_gray = 102,102,153
Dark_cornflower_blue = 38,66,139
Dark_liver_(horses) = 84,61,55
Dark_moss_green = 74,93,35
Dark_purple = 48,25,52
Dark_sky_blue = 140,190,214
Dartmouth_green = 0,112,60
Deep_space_sparkle = 74,100,108
Deep_taupe = 126,94,96
Denim_blue = 34,67,182
Dutch_white = 239,223,187
Ebony = 85,93,80
Eerie_black = 27,27,27
Eminence = 108,48,130
English_lavender = 180,131,149
English_red = 171,75,82
English_vermillion = 204,71,75
English_violet = 86,60,92
Erin = 0,255,64
Fandango_pink = 222,82,133
Fiery_rose = 255,84,112
Fire_opal = 233,92,75
Flickr_blue = 0,99,220
Flickr_pink = 251,0,129
Flirt = 162,0,109
Fluorescent_blue = 21,244,238
Forest_green_(crayola) = 95,167,119
French_bistre = 133,109,77
French_fuchsia = 253,63,146
French_lime = 158,253,56
French_mauve = 212,115,212
French_pink = 253,108,158
French_raspberry = 199,44,72
French_sky_blue = 119,181,254
French_violet = 136,6,206
Frostbite = 233,54,167
Fuchsia_purple = 204,57,123
Fuchsia_rose = 199,67,117
Fuzzy_wuzzy = 135,66,31
